description "Start and stop celery daemon"

#
# put this file into /etc/init to enable commands:
# - sudo service celery-service start|stop|restart
#

# variables - NOTE: they must all be direct. Cross dependencies will only evaluate in "script", "pre-start", ... (known upstart bug)
env APP_NAME=dice_deploy
env DJANGO_HOME_DIR=/home/vagrant/dice_deploy_django

kill signal SIGINT

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn if program stopped unexpectedly
respawn

# wait a few seconds before respawning
post-stop exec sleep 5

# cd to code path and run node, with the right switches
setuid vagrant
script
    # activate virtualenv
    . /home/vagrant/venv/bin/activate

    cd $DJANGO_HOME_DIR

    # run commend
    # exec celery worker -A $APP_NAME
    exec celery flower -A $APP_NAME --port=5556 --broker_api=http://guest:guest@localhost:15672/api/
end script

