description "Start and stop celery daemon"

#
# put this file into /etc/init to enable commands:
# - sudo service celery-service start|stop|restart
#

# variables - NOTE: they must all be direct. Cross dependencies will only evaluate in "script", "pre-start", ... (known upstart bug)
env APP_NAME=dice_deploy
env QUEUE_NAME=dice_deploy
env DJANGO_HOME_DIR=/home/vagrant/dice_deploy_django
env VIRTUALENV=/home/vagrant/venv/bin/activate
# run as user (variables not supported)
setuid vagrant

kill signal SIGINT

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn if program stopped unexpectedly
respawn

# wait a few seconds before respawning
post-stop exec sleep 5

# cd to code path and run node, with the right switches
script
    # activate virtualenv
    . $VIRTUALENV

    cd $DJANGO_HOME_DIR

    # run commend
    exec celery worker -A $APP_NAME -Q $QUEUE_NAME -n worker-main
end script

