description "Celery worker"
author "tadeboro"

start on started uwsgi
stop on stopping uwsgi

respawn
respawn limit 20 5

setuid ubuntu
setgid ubuntu

exec /home/ubuntu/venv/bin/celery worker \
   --app=dice_deploy \
   --queues=dice_deploy \
   --broker='amqp://guest@localhost//' \
   --loglevel=INFO \
   --concurrency=1 \
   --logfile=/var/log/celery/celery.log \
   --workdir=/home/ubuntu/dice_deploy_django \
   --config=dice_deploy.settings \
   --without-gossip \
   --without-mingle \
   --events
