description "Flower"
author "tadeboro"

start on started celery
stop on stopping celery

setuid ubuntu
setgid ubuntu

exec /home/ubuntu/venv/bin/celery flower \
  --log_file_prefix=/var/log/celery/flower.log
