description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

exec /home/ubuntu/venv/bin/uwsgi --logto /var/log/uwsgi/access.log \
  --emperor /etc/uwsgi/sites
